# fairemail-mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/faircode/email/: ActivityCompose.java  ActivityMessage.java  ActivitySetup.java  ActivityView.java  ApplicationEx.java  Converters.java  DB.java  DaoAccount.java  DaoAttachment.java  DaoFolder.java  DaoIdentity.java  DaoMessage.java  DaoOperation.java  EntityAccount.java  EntityAttachment.java  EntityFolder.java  EntityIdentity.java  EntityMessage.java  EntityOperation.java  ServiceSend.java  ServiceSynchronize.java  WidgetUnified.java
app/src/main/res/layout/: activity_compose.xml  activity_message.xml  activity_setup.xml  activity_view.xml  widget_unified.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_unified.xml
