plugins {
    id 'com.android.application'
}

android {
    namespace 'eu.faircode.email'
    compileSdk 34

    defaultConfig {
        applicationId "eu.faircode.email"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.schemaLocation": "$projectDir/schemas".toString(),
                    "room.incremental": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'androidx.sqlite:sqlite-framework:2.3.1'
    implementation 'androidx.browser:browser:1.6.0'
    
    // Material Design
    implementation 'com.google.android.material:material:1.9.0'
    
    // Room Database
    def room_version = '2.5.2'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    
    // JavaMail for IMAP/SMTP
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    
    // BouncyCastle for Encryption (OpenPGP/S/MIME)
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.bouncycastle:bcmail-jdk15on:1.70'
    
    // OpenPGP API
    implementation 'org.sufficientlysecure:openpgp-api:12.0'
    
    // Image handling
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    
    // Search and indexing
    implementation 'org.apache.lucene:lucene-core:8.11.2'
    implementation 'org.apache.lucene:lucene-queryparser:8.11.2'
    
    // HTML processing
    implementation 'org.jsoup:jsoup:1.16.1'
    
    // Color picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    
    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'
}